[33mcommit 0124db73285fbd0bf5f1b63a5fd227b58882ab3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Thu Jul 18 13:30:35 2019 +0900

    Finish 8ython day03

[33mcommit e964eacfa5528d53c88e0b9ccb49df3218074a48[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Wed Jul 17 17:08:16 2019 +0900

    8ython day 03

[33mcommit ebd1654adc8eaae65f3983fc16313b7d2291a5e9[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Tue Jul 16 13:45:43 2019 +0900

    Change name

[33mcommit 42311c5bf1a4e389728b06cd1a931e69c51a4951[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Tue Jul 16 13:37:42 2019 +0900

    Finish 8ython day02

[33mcommit 6a588a52f13a168aea5500888ea13f7e36078494[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Mon Jul 15 16:50:32 2019 +0900

    Finish 8ython day 01

[33mcommit 00c8eed1d471375b95002427479cb45713dae573[m
Author: SINHOLEE <dltlsgh5@naver.com>
Date:   Mon Jul 15 12:51:45 2019 +0900

    Initial commit
